<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Chat Room</title>
    <style>
        .inp {
            display: flex;
            justify-content: space-around;
            position: fixed;
            width: 100%;
            bottom: 2%;
            border-top: 1px solid black;
            padding: 10px;
        }

        #msg-container {
            border: 1px solid black;
            width: 95%;
            margin: auto;
            height: 70vh;
            overflow-y: scroll;
        }

        .message {
            width: 95%;
            margin: auto;
            border: 1px solid black
        }
    </style>
</head>

<body>
    <h3 class="mb-3">Chat Room</h3>

    <div class="inp">
        <div class="msg">
            <input type="text" class="form-control" id="val" placeholder="Message">
        </div>
        <div class="btn-container">
            <button class="btn btn-primary" id="msgBtn">Send</button>
        </div>
    </div>

    <div id="msg-container">


    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./chat.js"></script>
</body>

</html>